<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="vertical"
    a:paddingBottom="@dimen/activity_vertical_margin"
    a:paddingLeft="@dimen/activity_horizontal_margin"
    a:paddingRight="@dimen/activity_horizontal_margin"
    a:paddingTop="@dimen/activity_vertical_margin" >

    <ScrollView
        a:id="@+id/scrollView1"
        a:layout_width="match_parent"
        a:layout_height="0dip"
        a:layout_weight="1" >

        <LinearLayout
            a:id="@+id/content"
            a:layout_width="match_parent"
            a:layout_height="0dip"
            a:orientation="vertical" >

            <TextView
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:text="@string/FamilyName" />

            <EditText
                a:id="@+id/family_name"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:clickable="false"
                a:inputType="text"
                a:singleLine="true" />

            <TextView
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:text="@string/MaxCharacterInName" />

            <Spinner
                a:id="@+id/character_no"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:entries="@array/CharacterNo"
                a:spinnerMode="dropdown"
                tools:listitem="@a:layout/simple_spinner_dropdown_item" />

            <RelativeLayout
                a:id="@+id/name_filter1"
                a:layout_width="match_parent"
                a:layout_height="wrap_content" >

                <TextView
                    a:id="@+id/text11"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:text="@string/CharacterFilter1"
                    a:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    a:id="@+id/text12"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:layout_below="@id/text11"
                    a:paddingLeft="@dimen/activity_horizontal_margin" />
            </RelativeLayout>

            <RelativeLayout
                a:id="@+id/name_filter2"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:visibility="gone" >

                <TextView
                    a:id="@+id/text21"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:text="@string/CharacterFilter2"
                    a:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    a:id="@+id/text22"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:layout_below="@id/text21"
                    a:paddingLeft="@dimen/activity_horizontal_margin" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        a:layout_width="match_parent"
        a:layout_height="1dip"
        a:background="#28ffffff" />

    <Button
        a:id="@+id/review1"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="center_horizontal"
        a:background="@drawable/item_background"
        a:text="Review 1st character list" />

    <View
        a:layout_width="match_parent"
        a:layout_height="1dip"
        a:background="#28ffffff" />

    <Button
        a:id="@+id/review2"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="center_horizontal"
        a:background="@drawable/item_background"
        a:text="Review 2nd character list" />

    <View
        a:layout_width="match_parent"
        a:layout_height="1dip"
        a:background="#28ffffff" />

    <Button
        a:id="@+id/submit"
        style="@style/bold_button"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="center_horizontal"
        a:background="@drawable/item_background"
        a:text="@string/Submit" />

</LinearLayout>